spring.main.banner-mode=off
logging.level.org.springframework=ERROR
spring.jpa.hibernate.ddl-auto=create

spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://ec2-54-228-32-29.eu-west-1.compute.amazonaws.com:5432/d3g3imrtceroo2
spring.datasource.username=enrbtmxgszrbvf
spring.datasource.password=d53baee719fbf05e8f1b904c20fe68a5f617b87c7c082924c9d90d644d81fd62
